<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite-api@5.6.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-tooltip"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Ng's Portfolio</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="name">
            <a href="index.html">RYAN NG</a>
        </div>
        <ul class="nav-menu">
            <li>
                <a href="index.html">ABOUT</a>
            </li>
            <li>
                <a href="visualizations.html">VIS</a>
            </li>
            <li>
                <a href="vegaLiteVis.html">VEGA-LITE VIS</a>
            </li>
        </ul>
    </nav>

    <header>
        <section>
            <h2>Visualizations</h2>
            <p>Two visualizations created using SVG Graphics.</p>
        </section>
    </header>

    <main>
        <section>
            <h2>How Many Hours A Day That I Do Things</h2>
            <svg width="600" height="300" xmlns="http://www.w3.org/2000/svg">

                <text x="20" y="135" font-family="Verdana" font-size="14" fill="black" text-anchor="middle">Hours</text>

                <text x="50" y="280" font-family="Verdana" font-size="14" fill="black" text-anchor="middle">0</text>

                <text x="50" y="240" font-family="Verdana" font-size="14" fill="black" text-anchor="middle">1</text>

                <text x="50" y="200" font-family="Verdana" font-size="14" fill="black" text-anchor="middle">2</text>

                <text x="50" y="160" font-family="Verdana" font-size="14" fill="black" text-anchor="middle">3</text>

                <text x="50" y="120" font-family="Verdana" font-size="14" fill="black" text-anchor="middle">4</text>

                <text x="50" y="80" font-family="Verdana" font-size="14" fill="black" text-anchor="middle">5</text>

                <text x="50" y="40" font-family="Verdana" font-size="14" fill="black" text-anchor="middle">6</text>

                <text x="50" y="10" font-family="Verdana" font-size="14" fill="black" text-anchor="middle">7</text>

                <!-- vertical bar -->
                <rect x="60" y="0" width="5" height="270" fill="black" /> 

                <!-- horizontal bar -->
                <rect x="60" y="270" width="380" height="5" fill="black" />


                <rect x="90" y="90" width="40" height="180" fill="steelblue" id="musicBar"/>
                <text x="110" y="295" font-family="Verdana" font-size="14" fill="black" text-anchor="middle">Listen to Music</text>
    
                <rect x="190" y="0" width="40" height="270" fill="steelblue" id="videoBar"/>
                <text x="210" y="295" font-family="Verdana" font-size="14" fill="black" text-anchor="middle">Watch Videos</text>
    
                <rect x="280" y="80" width="40" height="190" fill="steelblue" id="gameBar"/>
                <text x="300" y="295" font-family="Verdana" font-size="14" fill="black" text-anchor="middle">Play Games</text>
    
                <rect x="370" y="30" width="40" height="240" fill="steelblue" id="homeworkBar"/>
                <text x="390" y="295" font-family="Verdana" font-size="14" fill="black" text-anchor="middle">Do Homework</text>

            </svg>
        </section>

        <section>
            <h2>SVG Art</h2>
            <h3>Change the postion of the snowman's nose</h3>
            <svg id="leWittArt">

                <circle cx="250" cy="500" r="130" fill="white" stroke="black" stroke-width="3" /> <!--bottom circle-->

                <circle cx="250" cy="350" r="110" fill="white" stroke="black" stroke-width="3" /> <!--middle circle-->

                <circle cx="250" cy="200" r="90" fill="white" stroke="black" stroke-width="3" /> <!--top circle-->

                <circle cx="290" cy="175" r="10" fill="black" /> <!--right eye-->
                <circle cx="220" cy="175" r="10" fill="black" /> <!--left eye-->
                
                <polygon id="triangle" points="250,200 325,200 250,225" fill="orange"></polygon> <!--nose-->
            </svg>
        </section>

        <script type="module" src="vis.js"></script>
    </main>

    <footer>
        <p>&copy; 2024 Ryan Ng. All rights reserved.</p>
    </footer>
</body>
</html>